{
  "QualityMonitoringDatabase": {
    "ConnectionString": "mongodb://localhost:27017/",
    "DatabaseName": "QualityMonitoring",
    "AirQualityCollectionName": "AirQuality",
    "WaterQualityCollectionName": "WaterQuality"
  }
}

